<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeRecordsModelStoreContainer" CdmEntityContainer="EmployeeRecordsEntities">
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="EmployeeRecordsModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="Imagepath" ColumnName="Imagepath" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>